# native-app-cashflowin

./: AI_PROMPT.md  CONTRIBUTING.md  NOTES.md  README.md  gradle.properties  laporan.md  log.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cashflowin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cashflowin/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/cashflowin/api/: ApiClient.kt  ApiService.kt  AssetRepository.kt  AuthRepository.kt  CategoryRepository.kt  DashboardRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/cashflowin/api/model/: AddTransactionModels.kt  AssetModels.kt  AuthModels.kt  BudgetModels.kt  CategoryModels.kt  DashboardModels.kt  DebtModels.kt  ErrorModels.kt  GoalModels.kt  ProfileModels.kt  RecurringTransactionModels.kt  RegisterRequest.kt  ResetMonthlyTransactionModels.kt  TransactionListModels.kt
app/src/main/java/com/example/cashflowin/ui/asset/: AddEditAssetActivity.kt  AddEditAssetViewModel.kt  AssetAdapter.kt  AssetDetailActivity.kt  AssetDetailViewModel.kt  AssetViewModelFactory.kt  AssetsFragment.kt  AssetsViewModel.kt  TransferAssetActivity.kt  TransferAssetViewModel.kt
app/src/main/java/com/example/cashflowin/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/cashflowin/ui/category/: AddEditCategoryActivity.kt  AddEditCategoryViewModel.kt  CategoriesFragment.kt  CategoriesViewModel.kt  CategoryAdapter.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/cashflowin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  TransactionAdapter.kt
app/src/main/java/com/example/cashflowin/ui/onboarding/: OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingItem.kt
app/src/main/java/com/example/cashflowin/ui/planning/: AddBudgetActivity.kt  AddDebtActivity.kt  AddGoalActivity.kt  AddPaymentActivity.kt  AddRecurringTransactionActivity.kt  BasicCalculatorActivity.kt  BudgetAdapter.kt  BudgetsActivity.kt  CalculatorActivity.kt  CalendarActivity.kt  DebtDetailActivity.kt  DebtSimulationActivity.kt  DebtsActivity.kt  DebtsAdapter.kt  EmergencyFundActivity.kt  GoalAdapter.kt  GoalsActivity.kt  PaymentAdapter.kt  PlanningFragment.kt  RecurringTransactionAdapter.kt  RecurringTransactionsActivity.kt  RetirementFundActivity.kt  ZakatCalculatorActivity.kt
app/src/main/java/com/example/cashflowin/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/example/cashflowin/ui/settings/: EditProfileActivity.kt  ReportActivity.kt  ResetMonthlyTransactionsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/example/cashflowin/ui/transaction/: AddTransactionActivity.kt  AddTransactionViewModel.kt  ScanNotaActivity.kt  TransactionViewModelFactory.kt
app/src/main/java/com/example/cashflowin/ui/transaction/list/: TransactionsFragment.kt  TransactionsViewModel.kt
app/src/main/java/com/example/cashflowin/utils/: CurrencyTextWatcher.kt  DraggableFloatingActionButton.kt  ThemeManager.kt  TokenManager.kt
app/src/main/res/anim/: theme_fade_in.xml  theme_fade_out.xml
app/src/main/res/color/: bottom_nav_selector_indigo.xml  chip_bg_selector.xml  chip_stroke_selector.xml  chip_text_selector_indigo.xml  rb_selector_text.xml
app/src/main/res/drawable/: bg_badge.xml  bg_edittext.xml  bg_rb_selector.xml  bottom_nav_selector.xml  circle_allocation_blue.xml  circle_allocation_gray.xml  circle_allocation_green.xml  circle_allocation_purple.xml  gradient_dashboard_card.xml  gradient_indigo_purple.xml  ic_add.xml  ic_arrow_down.xml  ic_calendar.xml  ic_email.xml  ic_empty_wallet.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_nav_assets.xml  ic_nav_categories.xml  ic_nav_settings.xml  ic_nav_transactions.xml  ic_sync.xml  ic_trending_up.xml  ic_wallet_foreground.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_add_budget.xml  activity_add_debt.xml  activity_add_edit_asset.xml  activity_add_edit_category.xml  activity_add_goal.xml  activity_add_payment.xml  activity_add_recurring_transaction.xml  activity_add_transaction.xml  activity_asset_detail.xml  activity_basic_calculator.xml  activity_budgets.xml  activity_calculator.xml  activity_calendar.xml  activity_debt_detail.xml  activity_debt_simulation.xml  activity_debts.xml  activity_edit_profile.xml  activity_emergency_fund.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recurring_transactions.xml  activity_register.xml  activity_report.xml  activity_reset_monthly_transactions.xml  activity_retirement_fund.xml  activity_scan_nota.xml  activity_transfer_asset.xml  activity_zakat_calculator.xml  app_bar_main.xml  dialog_asset_style_picker.xml  dialog_icon_picker.xml  dialog_rating.xml  fragment_assets.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_planning.xml  fragment_settings.xml  fragment_transactions.xml  (+13 more)
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  menu_dashboard_more.xml  navigation_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_indigo.xml  ic_launcher_indigo_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/cashflowin/: ExampleUnitTest.kt
colour-theme/: colour.md  theme-strategy-notes.md
documentation/concepts/: AI_ADVISOR.md  DOMAIN_MODEL.md
documentation/features/: RECURRING_TRANSACTIONS.md
documentation/history/: BACKEND_EXPORT_FEATURE.md
documentation/logs/: CRASH_LOG_20260318.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
