<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/menu_dashboard" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/menu_transactions" />
    <item
        android:id="@+id/nav_categories"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/menu_categories" />
    <item
        android:id="@+id/nav_assets"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menu_assets" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/menu_settings" />
</menu>
